<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    android:orientation="vertical"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <!-- Login Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="Log In"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number"
            android:padding="5dp"
            app:boxBackgroundColor="@color/inputBackground"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/inputBorder"
            app:hintTextColor="@color/textColor"
            app:shapeAppearanceOverlay="@style/RoundedTextInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileNumber_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:padding="5dp"
            app:boxBackgroundColor="@color/inputBackground"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/inputBorder"
            app:hintTextColor="@color/textColor"
            app:shapeAppearanceOverlay="@style/RoundedTextInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginUpBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custombtn"
            android:text="login"
            android:textColor="@color/white" />

        <!-- Sign Up Link -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Don't have an account ? "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SignUp."
                android:textColor="@color/linkBlue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>
