<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    android:orientation="vertical"
    tools:context=".ToysDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/BackButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_border"
                    android:src="@drawable/back_arrow" />

                <ImageButton
                    android:id="@+id/cart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="265dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_border"
                    android:src="@drawable/cart" />
            </LinearLayout>

            <ImageView
                android:id="@+id/toysImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/imageborder"
                android:contentDescription="Failed to load"
                android:scaleType="fitCenter" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16sp"
                android:text="Toys"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/toysName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="4.0(1k Reviews)"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="Failed to load"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rating" />

            </LinearLayout>


            <TextView
                android:id="@+id/toysPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:layout_marginTop="150dp"
        android:background="@drawable/addtocart"
        android:layout_marginHorizontal="12dp"/>

</LinearLayout>